[gd_scene load_steps=11 format=3 uid="uid://d1ohnll5k3vde"]

[ext_resource type="Material" uid="uid://ty0e66eulwk2" path="res://shader/shader.tres" id="1_rta6o"]
[ext_resource type="Texture2D" uid="uid://dxb6wr1r452am" path="res://art/white.png" id="2_4kcmi"]

[sub_resource type="Gradient" id="Gradient_e7cc0"]
interpolation_mode = 2
colors = PackedColorArray(0.4, 0.4, 0.4, 1, 0.301961, 0.301961, 0.301961, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_knc4w"]
gradient = SubResource("Gradient_e7cc0")
use_hdr = true
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_jfmur"]
colors = PackedColorArray(0.3, 0.3, 0.3, 0, 0.3, 0.3, 0.3, 0.686275)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_421af"]
gradient = SubResource("Gradient_jfmur")
fill_to = Vector2(1, 0.348624)

[sub_resource type="Gradient" id="Gradient_glu42"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bncvm"]
gradient = SubResource("Gradient_glu42")

[sub_resource type="Gradient" id="Gradient_nc0tx"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4qkdf"]
gradient = SubResource("Gradient_nc0tx")

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VerticalGradient" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_knc4w")

[node name="HorizontalGradient" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_421af")

[node name="Sprite2D1" type="Sprite2D" parent="."]
position = Vector2(920, 533)
scale = Vector2(1.08203, 313.5)
texture = SubResource("GradientTexture1D_bncvm")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(1496, 513)
scale = Vector2(3.85156, 3.45313)
texture = SubResource("GradientTexture2D_4qkdf")

[node name="Shader" type="TextureRect" parent="."]
material = ExtResource("1_rta6o")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4kcmi")
metadata/_edit_lock_ = true
