[gd_scene load_steps=30 format=3 uid="uid://vhf68adwj544"]

[ext_resource type="PackedScene" uid="uid://djs0fotgv4q7p" path="res://components/global/background.tscn" id="1_mb2ux"]
[ext_resource type="Script" path="res://shaders/_common/viewport.gd" id="2_kk5a7"]
[ext_resource type="Material" uid="uid://ty0e66eulwk2" path="res://shaders/palette/shader.tres" id="3_eh4b4"]
[ext_resource type="Shader" path="res://shaders/neuro/neuro.gdshader" id="4_ij8q2"]

[sub_resource type="Gradient" id="Gradient_rr8r8"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.627451, 0.627451, 0.627451, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bncvm"]
gradient = SubResource("Gradient_rr8r8")

[sub_resource type="Gradient" id="Gradient_8r8vo"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.752941, 0.752941, 0.752941, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_oju22"]
gradient = SubResource("Gradient_8r8vo")

[sub_resource type="Gradient" id="Gradient_28h7a"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.878431, 0.878431, 0.878431, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ab83x"]
gradient = SubResource("Gradient_28h7a")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_beekr"]

[sub_resource type="Gradient" id="Gradient_bkdik"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_duvym"]
gradient = SubResource("Gradient_bkdik")

[sub_resource type="Gradient" id="Gradient_5tgrt"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.627451, 0.627451, 0.627451, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vepxe"]
gradient = SubResource("Gradient_5tgrt")

[sub_resource type="Gradient" id="Gradient_wqj4y"]
offsets = PackedFloat32Array(0.0060241)
colors = PackedColorArray(0.376471, 0.376471, 0.376471, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jb832"]
gradient = SubResource("Gradient_wqj4y")

[sub_resource type="Gradient" id="Gradient_aejth"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.376471, 0.376471, 0.376471, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dwmke"]
gradient = SubResource("Gradient_aejth")

[sub_resource type="Gradient" id="Gradient_1ojjr"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.25098, 0.25098, 0.25098, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xjls3"]
gradient = SubResource("Gradient_1ojjr")

[sub_resource type="Gradient" id="Gradient_7kdyq"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.12549, 0.12549, 0.12549, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3oijg"]
gradient = SubResource("Gradient_7kdyq")

[sub_resource type="ViewportTexture" id="ViewportTexture_ououm"]
viewport_path = NodePath("Shaders/Color/Viewport-L2")

[sub_resource type="Gradient" id="Gradient_2ok5h"]
offsets = PackedFloat32Array(0, 0.49, 0.5, 0.51, 0.991803)
colors = PackedColorArray(0, 0, 0, 0.831373, 0, 0, 0, 0, 0.5, 0.5, 0.5, 0, 1, 1, 1, 0, 1, 1, 1, 0.501961)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2q1my"]
gradient = SubResource("Gradient_2ok5h")

[sub_resource type="ViewportTexture" id="ViewportTexture_petny"]
viewport_path = NodePath("Shaders/Viewport-L1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vlydi"]
resource_local_to_scene = true
shader = ExtResource("4_ij8q2")
shader_parameter/light_direction = Vector2(-1, -1)
shader_parameter/shadow_length = 1.0
shader_parameter/shadow_steps = 48
shader_parameter/decay_factor = 10.0
shader_parameter/glare_ratio = 0.3
shader_parameter/light_color_gradient = SubResource("GradientTexture1D_2q1my")
shader_parameter/previous_texture = SubResource("ViewportTexture_petny")

[sub_resource type="ViewportTexture" id="ViewportTexture_rvkyg"]
viewport_path = NodePath("Shaders/Neuro/Viewport-L3")

[node name="Root" type="Control"]
visibility_layer = 1048575
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Background" parent="." instance=ExtResource("1_mb2ux")]
layout_mode = 1

[node name="Node2D" type="Node2D" parent="."]
visibility_layer = 4
position = Vector2(63, -3)
scale = Vector2(0.8, 1)

[node name="Sprite2D1" type="Sprite2D" parent="Node2D"]
visibility_layer = 4
position = Vector2(495.531, 537.5)
scale = Vector2(3.87085, 919)
texture = SubResource("GradientTexture1D_bncvm")

[node name="Sprite2D2" type="Sprite2D" parent="Node2D"]
visibility_layer = 4
position = Vector2(495.531, 533.5)
scale = Vector2(3.87085, 695)
texture = SubResource("GradientTexture1D_oju22")

[node name="Sprite2D3" type="Sprite2D" parent="Node2D"]
visibility_layer = 4
position = Vector2(495.531, 530.5)
scale = Vector2(3.87085, 473)
texture = SubResource("GradientTexture1D_ab83x")

[node name="Sprite2D4" type="Sprite2D" parent="Node2D"]
visibility_layer = 4
position = Vector2(495.531, 518.5)
scale = Vector2(3.87085, 227)
texture = SubResource("GradientTexture1D_beekr")

[node name="Sprite2D4" type="Sprite2D" parent="."]
visibility_layer = 4
position = Vector2(925.25, 271.125)
scale = Vector2(0.173828, 404.25)
texture = SubResource("GradientTexture1D_beekr")

[node name="Sprite2D5" type="Sprite2D" parent="."]
visibility_layer = 4
position = Vector2(931.453, 781.25)
scale = Vector2(0.156617, 409.75)
texture = SubResource("GradientTexture1D_duvym")

[node name="Sprite2D6" type="Sprite2D" parent="."]
visibility_layer = 4
position = Vector2(1007.25, 270.125)
scale = Vector2(0.173828, 404.25)
texture = SubResource("GradientTexture1D_vepxe")

[node name="Sprite2D7" type="Sprite2D" parent="."]
visibility_layer = 4
position = Vector2(1013.45, 780.25)
scale = Vector2(0.156617, 409.75)
texture = SubResource("GradientTexture1D_jb832")

[node name="Node2D2" type="Node2D" parent="."]
visibility_layer = 4
position = Vector2(1082, -5)
scale = Vector2(0.8, 1)

[node name="Sprite2D1" type="Sprite2D" parent="Node2D2"]
visibility_layer = 4
position = Vector2(495.531, 537.5)
scale = Vector2(3.87085, 919)
texture = SubResource("GradientTexture1D_dwmke")

[node name="Sprite2D2" type="Sprite2D" parent="Node2D2"]
visibility_layer = 4
position = Vector2(495.531, 533.5)
scale = Vector2(3.87085, 695)
texture = SubResource("GradientTexture1D_xjls3")

[node name="Sprite2D3" type="Sprite2D" parent="Node2D2"]
visibility_layer = 4
position = Vector2(495.531, 530.5)
scale = Vector2(3.87085, 473)
texture = SubResource("GradientTexture1D_3oijg")

[node name="Sprite2D4" type="Sprite2D" parent="Node2D2"]
visibility_layer = 4
position = Vector2(495.531, 517.5)
scale = Vector2(3.87085, 227)
texture = SubResource("GradientTexture1D_duvym")

[node name="Shaders" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Color" type="Control" parent="Shaders"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Viewport-L2" type="SubViewport" parent="Shaders/Color"]
disable_3d = true
canvas_cull_mask = 4293918722
size = Vector2i(2560, 1440)
render_target_update_mode = 3
script = ExtResource("2_kk5a7")

[node name="PaletteView" type="TextureRect" parent="Shaders/Color"]
material = ExtResource("3_eh4b4")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_ououm")
metadata/_edit_lock_ = true

[node name="Viewport-L1" type="SubViewport" parent="Shaders"]
disable_3d = true
canvas_cull_mask = 4293918721
size = Vector2i(2560, 1440)
render_target_update_mode = 3
script = ExtResource("2_kk5a7")

[node name="Neuro" type="Control" parent="Shaders"]
z_index = 4096
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Viewport-L3" type="SubViewport" parent="Shaders/Neuro"]
disable_3d = true
transparent_bg = true
debug_draw = 1
canvas_cull_mask = 4293918724
size = Vector2i(2560, 1440)
render_target_update_mode = 3
script = ExtResource("2_kk5a7")

[node name="Shading" type="TextureRect" parent="Shaders/Neuro"]
visibility_layer = 524288
material = SubResource("ShaderMaterial_vlydi")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_rvkyg")
stretch_mode = 3
metadata/_edit_lock_ = true
